<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>todoForm</title>
<style>
  h1{
    font-size:80px;
    text-align:center;
  }
  .first{
    margin-left:30%;
    overflow:hidden;
  }
  .que{
    font-size:30px;
    color:grey;
    margin-bottom:20px;
  }
  input{
    border:2px grey solid;
    color:grey;
    font-size:30px;
    margin-bottom:30px;
    padding:15px;
    width:50%;
  }

  .radio{
    width:30px;
    height:20px;
    float:left;
  }

  .order{
    width:90px;
    height:20px;
    font-size: 30px;
    line-height:20px;
    margin-right:2%;
    float:left;
  }

  a{
    text-align: center;
    line-height:56px;
    border: 2px grey solid;
    width:166px;
    height:56px;
    font-size:25px;
    float:left;
    margin-right:15%;
  }

.send, .reset{
    width:170px;
    height:60px;
    font-size:25px;
    float:left;
    background-color:#98d1e6;
    color:white;
    margin-right:20px;
}

#two{
  margin-top:30px;
}


.every{
    height:100px;
    width:1904px;
  }

body{
  overflow:auto;
}



</style>
</head>
<body>
<div class=every>
<h1>할일 등록</h1>
<form action="http://localhost:8080/Todo/todoadd" method="post" >

<div class=first>
<div class=que>어떤일인가요?</div>
<input type="text" name="job" placeholder='swift 공부하기(24자까지)' maxlength="24"/>
</div>


<div class=first>
<div class=que>누가 할일인가요???</div>
<input type="text" name="name" placeholder='홍길동'/>
</div>

<div class=first>
  <div class=que>우선순위를 선택하세요</div>
  <input class=radio name=rad type="radio" value="1순위"><div class=order>1순위</div>            <!-- name을 같게함으로써 한개만 선택할수 있게 할수있음 -->
  <input class=radio name=rad type="radio" value="2순위"><div class=order>2순위</div>            <!-- value값이 서버에 전송됨 다른 value랑 기능 다름 name으로 값을 나타냄-->
  <input class=radio name=rad type="radio" value="3순위"><div class=order>3순위</div>
</div>

<div class=first id=two>
<a href="http://localhost:8080/Todo/todoes" > &lt;이전 </a>
<input class=send type="submit" value="제출"/> <!--value값이 화면에나타남-->
<input class=reset type="reset" value="내용지우기"/>
</div>

</form>
</div>
</body>
</html>
